package com.lti.mosaic.parser.enums;

public enum FunctionEnum {
	// String
	CONCAT, LENGTH, REPEAT, INSTR, LOCATE, LOWER, UPPER, REGEXP_EXTRACT, REGEXP_REPLACE, REVERSE, RPAD, LPAD,
	
	LTRIM, RTRIM, SPACE, INITCAP, SOUNDEX, LEVENSHTEIN,  SUBSTR, TRANSLATE, TRIM, REGEX_MATCH, ISBLANK, ISNOTBLANK,
	
	DECODE, SUBSTRP, MID,FIND_IN_SET, SPLIT,
	
	
	// Arithmetic
	LOG, LOG2, LOG10, SQRT, SIN, COS, TAN, ASIN, ACOS, ATAN, FLOOR, CEIL, RAND, EXP, GREATEST, LEAST,

	ROUND, ROUNDP, FACT, ABS,
	
	
	//Date
	TO_DATE, YEAR, MONTH, DAY, ADD_MONTHS, DATEDIFF, NOW,
	
	
	// Lookup Functions
	BOOL_IN_LOOKUP, LOOK_UP_CHECK, NVL,LOOKUP,

	
	//Aggregate Functions
    XAVG, XCOUNT, XMAX, XMIN, XSUM, XUNIQUECOUNT, XFREQCOUNT, XFREQPERC, XPERC, AGGREGATERANGECHECK, LOOKUPMAP, INVERSIONCHECK ,
    
    TO_STRING, TO_NUMBER
	
}
